C%3A%2FUsers%2Fkomal%2FDownloads%2Fmgt100_05_script.R="71A05528"
C%3A%2FUsers%2Fkomal%2FDownloads%2Fmgt100_06_script.R="51766936"
~%2FKomal's%20Portfolio%2F_quarto.yml="94907234"
~%2FKomal's%20Portfolio%2Fabout.qmd="E8F154EE"
~%2FKomal's%20Portfolio%2Findex.qmd="D1A7E2AA"
~%2FKomal's%20Portfolio%2Fprojects%2FConjoint%2Fhw3_questions.qmd="0BED1F32"
~%2FKomal's%20Portfolio%2Fprojects%2FDoes%20Price%20Matter%20in%20Charitable%20Giving%2Fhw1_questions.qmd="142B662F"
~%2FKomal's%20Portfolio%2Fprojects%2Fproject1%2Findex.qmd="9B259777"
~%2FKomal's%20Portfolio%2Fprojects.qmd="8BEFF201"
~%2FKomal's%20Portfolio%2Fresume.qmd="00B8839C"
